# ================================
# Arquivos de sistema (macOS)
# ================================
.DS_Store
.AppleDouble
.LSOverride

# ================================
# Arquivos de sistema (Windows)
# ================================
Thumbs.db
ehthumbs.db
Desktop.ini

# ================================
# R e RStudio
# ================================
.Rproj.user/     # Configurações específicas do usuário
.Rhistory        # Histórico de comandos
.RData           # Workspace salvo
.Ruserdata       # Dados do usuário

# Comente a linha abaixo se quiser versionar o arquivo .Rproj do projeto
*.Rproj

# ================================
# Quarto
# ================================
.quarto/         # Cache local do Quarto
*_cache/         # Cache de chunks (ex: slide_cache/, mydoc_cache/)
_cache/          # Alternativa comum de pasta de cache
__pycache__/     # Cache Python, caso use código Python embutido

# ================================
# renv (se usar gerenciamento de dependências com renv)
# ================================
renv/library/
renv/python/
renv/staging/
renv.lock        # Se quiser rastrear o lockfile, comente esta linha

# ================================
# Arquivos temporários e de backup
# ================================
*.log
*.aux
*.out
*.toc
*.synctex.gz
*.tmp
*.bak
*~

# ================================
# Arquivos renderizados (opcional)
# ================================
# Descomente se quiser ignorar arquivos renderizados
# *.html
# *.pdf

# ================================
# VS Code (caso você ou os orientandos usem)
# ================================
.vscode/

# ================================
# Sistema de arquivos (Windows/WSL)
# ================================
$RECYCLE.BIN/
