
/* =========================
   Dimensões do Logotipo 
   ========================= */
.reveal .slide-logo {
  height: 90px !important;
  width: 70px !important;
  max-width: unset !important;
  max-height: unset !important;
}

/* =========================
   Título principal (h1.title)
   ========================= */
.reveal h1.title {
  font-size: 1.8em !important;  /* Reduzido em relação ao padrão (~2.5em) */
  line-height: 1.2;
  margin-bottom: 0.3em;
}

/* =========================
   Autores e afiliações
   ========================= */
.reveal .quarto-title-authors {
  font-size: 0.85em !important;   /* Reduz a fonte dos nomes e afiliações */
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* =========================
   Instituição (caso queira destacá-la abaixo dos autores)
   ========================= */
.reveal .quarto-title-affiliations {
  font-size: 0.85em !important;
  font-style: italic;
  color: #444;
}
