/* =========================
   Dimensões do Logotipo 
   ========================= */
.reveal .slide-logo {
  height: 70px !important;
  width: 60px !important;
  max-width: unset !important;
  max-height: unset !important;
}

/* =========================
   Título principal (h1.title)
   ========================= */
.reveal h1.title {
  font-size: 1.5em !important;  /* Reduzido para liberar espaço vertical */
  line-height: 1.1;
  margin-bottom: 0.2em;
}

/* =========================
   Autores e afiliações
   ========================= */
.reveal .quarto-title-authors {
  display: block !important;
  text-align: center;
  font-size: 0.82em !important;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.reveal .quarto-title-authors > div {
  display: block;
  margin-bottom: 0.4em;
}

/* =========================
   Afiliação (se usada separadamente)
   ========================= */
.reveal .quarto-title-affiliations {
  font-size: 0.75em !important;
  font-style: italic;
  color: #444;
}

/* =========================
   Data (base do slide de abertura)
   ========================= */
.reveal .quarto-title-block .date {
  font-size: 0.75em !important;
  margin-top: 0.3em;
  text-align: center;
  color: #444;
}

