~%2FLibrary%2FCloudStorage%2FGoogleDrive-washington.silva%40ifmg.edu.br%2FMeu%20Drive%2Fpesquisador%2Fcheatsheets%2Fgit_tips.md="5288FC9D"
~%2Fgithub%2Fbach_icd2025%2Favaliacoes%2F03-avaliacao%2Ftemplate%2F03-avaliacao-template.qmd="231CD739"
~%2Fgithub%2Fmpa_icd2025%2Fslides%2Fdia13%2Fslides_aula13.qmd="782A84BC"
~%2Fgithub%2Fquarto_exame_qualificacao%2FREADME.md="13F8E537"
~%2Fgithub%2Frelatorio_cpa_quadrienio01%2Frelatorio_completo_tex.qmd="DD30187F"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2F.gitignore="D97BFCB0"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2FREADME.md="30783730"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Festilo.css="00542D4F"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Festilos.css="F366C8BB"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Flogo.css="827732B4"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Freferencias.bib="0AA67A24"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Freferencias.bibtex="12FB9AFC"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Ftemplate-slides-revealjs-igor.qmd="36C61892"
~%2Fgithub%2Ftemplate_quarto_slides_revealjs%2Ftemplate-slides-revealjs.qmd="ACB5DBB4"
